




.modal-dev{
    top: 0;
    background-color: var(--blanco);
    width: 80vh;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px ;
    border: none;
 
}

.overlay-dev {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.333); 
    z-index: 999; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.modal-dev-contain{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gris2);
    height: 100%;
    margin: 20px;
    border-radius: 10px;
   
}

.modal-dev-contain h2{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: var(--text-color2);
}
.modal-dev-contain h2 a{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: var(--color1);
}
.modal-dev-contain button{
    background-color: var(--color1);
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    color: var(--blanco);
 
}

.text-dev-modal{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}



.banner-dev-modal {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}




@media (max-width: 900px){
    .banner-dev-modal {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        
    }
    .text-dev-modal img{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        object-fit: cover;
        border: 2px solid var(--blanco);
        margin-top: -3rem;
    }
    .modal-dev-contain{
        margin: 10px;
       
    }
    .modal-dev{
        width: 65vh;
        height: auto;
     
    }
    .modal-dev-contain h2{
       font-size: 20px;
    }
   
    
}