.AboutContain{
    padding: 200px 6%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
}
.deFlexAbout{
    display: flex;
    gap: 2rem;
    align-items: center;


}
.deFlexAbout img{
    width: 90vh;
}
.AboutContain h1{
    color: var(--text-color);
    text-align: center;
    padding: 0px 15%;
    font-size: 40px;
    font-weight: 500;
}
.deFlexAbout h2{
    color: var(--text-color);
}
.deFlexAbout h3{
    color: var(--text-color);
}
.deFlexAbout p{
    color: var(--text-color2);
}
.aboutText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardsAbout{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.cardsAbout img{
    width: 70px!important;
}

.aboutCard{
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 900px){
    .AboutContain{
        padding: 100px 3%;
    }
    .deFlexAbout{
        flex-direction: column;
    
    }
    .deFlexAbout img{
        width: 100%;
    }
    .deFlexAbout h2{
       font-size: 20px;
    }
    .deFlexAbout h3{
        font-size: 17px;
    }
    .AboutContain h1{
        font-size: 25px;
        text-align: center;
        padding: 0px 0%;
    }
}